#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP_education/LW4/clases.cpp
iostream
-
cmath
-
clases.h
D:/CPP_education/LW4/clases.h
functions.h
D:/CPP_education/LW4/functions.h

D:/CPP_education/LW4/clases.h
iostream
-

D:/CPP_education/LW4/functions.cpp
iostream
-
ctime
-
vector
-
iterator
-
algorithm
-
functions.h
D:/CPP_education/LW4/functions.h

D:/CPP_education/LW4/functions.h
iostream
-
vector
-
clases.h
D:/CPP_education/LW4/clases.h

D:/CPP_education/LW4/main.cpp
iostream
-
vector
-
iterator
-
algorithm
-
clases.h
D:/CPP_education/LW4/clases.h
functions.h
D:/CPP_education/LW4/functions.h

